{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passurt24",
  "compatibility_date": "2026-02-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "passport24-voucher-production",
      "database_id": "92ba7506-598f-4bb2-baf8-40d07a379224"
    }
  ]
  // KV Namespaces (optional - for enhanced security)
  // To enable, create KV namespaces and uncomment:
  // "kv_namespaces": [
  //   {
  //     "binding": "CSRF_TOKENS",
  //     "id": "your-csrf-tokens-kv-id",
  //     "preview_id": "your-csrf-tokens-preview-id"
  //   },
  //   {
  //     "binding": "RATE_LIMIT",
  //     "id": "your-rate-limit-kv-id",
  //     "preview_id": "your-rate-limit-preview-id"
  //   }
  // ]
  // Create KV namespaces:
  // npx wrangler kv namespace create CSRF_TOKENS
  // npx wrangler kv namespace create CSRF_TOKENS --preview
  // npx wrangler kv namespace create RATE_LIMIT
  // npx wrangler kv namespace create RATE_LIMIT --preview
  
  // Resend API configuration
  // ローカル開発用: .dev.vars ファイルに RESEND_FROM_EMAIL を設定
  // 本番環境用: wrangler pages secret put RESEND_FROM_EMAIL で設定済み
  // 現在の送信元: info.urbandirection@gmail.com
}